<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
<style>
    body{
        background-image:url("pic4.jpg");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100% 100%;
    }
    pre{
        color:brown;
        text-align:left;
        font-family:algerian;
        font-size:50px ;
        margin-left:5px;
        padding:0;
        display:inline;
    }
    .submit {
        background-color:brown;
        border-radius:5px;
        border-style:elipse;
        color: white;
        padding: 15px;
        text-align:center;
        display:block;
        font-size: 25px;
        margin-left: 70px;
        width:150px;
        height:50px;
        font-family:algerian;
    }
</style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <pre>      <b>Will You Be My Valentine?</b> 
    </pre>
    <br>
    <pre style="display:inline">         <img src="pic1.jpeg" size="150">
    </pre>
    <p>
    <div>
    <a href="yes.html">  
    <label for="101">
    <input class="submit" type="submit" value="Yes" name=" Yes" id="101">
    </label>
    </a>
    </p>
    <p>
    <a href="no.html">
    <label for="101">
    <input class="submit" type="submit" value="No" name=" No" id="101">
    </label>
    </p>
    </a>
    </div>
</body>
</html>